http://p-fst2.pixstatic.com/5563a426dbfa3f6e290008c9/_w.540_s.fit_/vegan-cheesy-kale-chips3.jpg

1. Preheat oven to 350 degrees. 2. Toss kale in a large bowl with olive oil. Season with salt, pepper, and nutritional yeast. 3. Bake for 5-10 minutes and serve.

.home {
  position: relative;
  margin: 0 auto;
  width: 70%;
}

p {
  text-align: center;
}

ul {
  list-style: none;
  text-align: center;
  font-size: 24px;
}

li {
  display: inline;
}

.profile {
  background-color: honeydew;
  min-height: 300px
}

.profile col {
  float: left;
  width: 33%;
}

.profile ul li {
  font-size: 12px;
  display: block;
}

.avatar {
  position: relative;
  max-height: 200px;
  margin: 20px;
  display: inline;
  float: left;
  border-radius: 5px;
}

h3 {
  font-size: 18px;
}

.footer {
/*  background-color: honeydew;*/
}

.chefs ul li {
  font-size: 24px;
  display: block;
  text-align: left;
}

.med {
  max-width: 100px;
  max-height: 100px;
  display: block;
}